# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    pass


month = int(input('Месяц '))
print('Первый квартал' if month in [1, 2, 3] 
      else 'Второй квартал' if month in [4, 5, 6] 
      else 'Третий квартал' if month in [7, 8, 9] 
      else 'Четвёртый квартал')

      